# BinaryPack

./: BinaryPack.sln  README.md
samples/BinaryPack.Benchmark/: BinaryPack.Benchmark.csproj  Program.cs
samples/BinaryPack.Benchmark/Implementation/: Benchmark.Deserialization.cs  Benchmark.Serialization.cs  Benchmark.cs
samples/BinaryPack.Benchmark/Implementations/: Benchmark.Deserialization.cs  Benchmark.Serialization.cs  Benchmark.cs  SerializationBenchmark.cs
samples/BinaryPack.Comparison/: BinaryPack.Comparison.csproj  Program.cs
samples/BinaryPack.Comparison/Implementation/: FileSizeComparer.cs
src/BinaryPack/: BinaryConverter.cs  BinaryPack.csproj  BinaryPack.sln
src/BinaryPack/Attributes/: BinarySerializationAttribute.cs  IgnoredMemberAttribute.cs  LocalTypeAttribute.cs  ProcessorIdAttribute.cs  SerializableMemberAttribute.cs
src/BinaryPack/Delegates/: BinaryDeserializer.cs  BinarySerializer.cs
src/BinaryPack/Enums/: SerializationMode.cs
src/BinaryPack/Extensions/: ILGeneratorExtensions.cs  KnownMethods.cs  NumericExtensions.cs  TypeExtensions.cs
src/BinaryPack/Extensions/System/: TypeExtensions.cs
src/BinaryPack/Extensions/System.IO/: StreamExtensions.cs
src/BinaryPack/Extensions/System.Reflection/: MemberInfoExtensions.cs
src/BinaryPack/Extensions/System.Reflection.Emit/: DynamicMethod{T}.cs  ILGeneratorExtensions.cs
src/BinaryPack/Helpers/: KnownMethods.cs
src/BinaryPack/Properties/: AssemblyInfo.cs
src/BinaryPack/Serialization/: ArrayProcessor{T}.cs  SerializationProcessor{T}.cs  TypeProcessor{T}.cs
src/BinaryPack/Serialization/Attributes/: LocalTypeAttribute.cs
src/BinaryPack/Serialization/Buffers/: BinaryReader.cs  BinaryWriter.cs
src/BinaryPack/Serialization/Constants/: Arguments.cs  ArrayProcessor{T}.Locals.cs  DictionaryProcessor{K,V}.cs  ICollectionProcessor{T}.Locals.cs  IDictionaryProcessor{K,V}.Locals.cs  IEnumerableProcessor{T}.Locals.cs  ListProcessor{T}.Locals.cs  Locals.cs  NullableProcessor{T}.Locals.cs  NullableProcessor{T}.cs  ObjectProcessor{T}.Locals.cs  StringProcessor.Locals.cs
src/BinaryPack/Serialization/Constants/Arrays/: ArrayProcessor{TArray}.Locals.cs  BitArrayProcessor.Locals.cs  SZArrayProcessor{T}.Locals.cs
src/BinaryPack/Serialization/Constants/Collections/: DictionaryProcessor{K,V}.cs  DictionaryProcessor{TKey,TValue}.cs  ICollectionProcessor{T}.Locals.cs  IDictionaryProcessor{K,V}.Locals.cs  IDictionaryProcessor{TKey,TValue}.Locals.cs  IEnumerableProcessor{T}.Locals.cs  ListProcessor{T}.Locals.cs
src/BinaryPack/Serialization/Constants/Collections/Abstract/: ICollectionProcessorBase{TCollection,TElement}.Locals.cs  IDictionaryProcessorBase{TDictionary,TCollection,TKey,TValue}.Locals.cs
src/BinaryPack/Serialization/Extensions/: ILGeneratorExtensions.Read.cs  ILGeneratorExtensions.Write.cs  ILGeneratorExtensions.cs
src/BinaryPack/Serialization/Processors/: ArrayProcessor{T}.cs  DictionaryProcessor{K,V}.cs  ICollectionProcessor{T}.cs  IDictionaryProcessor{K,V}.cs  IEnumerableProcessor{T}.cs  ListProcessor{T}.cs  NullableProcessor{T}.cs  ObjectProcessor{T}.cs  StringProcessor.cs
src/BinaryPack/Serialization/Processors/Abstract/: TypeProcessor{T}.cs
src/BinaryPack/Serialization/Processors/Arrays/: ArrayProcessor{TArray}.cs  BitArrayProcessor.cs  SZArrayProcessor{T}.cs
src/BinaryPack/Serialization/Processors/Collections/: DictionaryProcessor{K,V}.cs  DictionaryProcessor{TKey,TValue}.cs  ICollectionProcessor{T}.cs  IDictionaryProcessor{K,V}.cs  IDictionaryProcessor{TKey,TValue}.cs  IEnumerableProcessor{T}.cs  IReadOnlyCollectionProcessor{T}.cs  IReadOnlyDictionary{TKey,TValue}.cs  ListProcessor{T}.cs
src/BinaryPack/Serialization/Processors/Collections/Abstract/: ICollectionProcessorBase{TCollection,TElement}.cs  IDictionaryProcessorBase{TDictionary,TKey,TValue}.cs
src/BinaryPack/Serialization/Reflection/: Array.cs  ArrayProcessor.cs  BinaryReader.cs  BinaryWriter.cs  Encoding.cs  MemoryMarshal.cs  ObjectProcessor.cs  ReadOnlySpan.cs  ReadOnlySpan{T}.cs  SerializationProcessor.cs  Span.cs  Span{T}.cs  Stream.cs  String.cs  TypeProcessor.cs  Type{T}.cs  Unsafe.cs  Unsafe{T}.cs
unit/BinaryPack.Models/: BinaryPack.Models.projitems  BinaryPack.Models.shproj  HelloWorldModel.cs  JsonResponseModel.cs  ListContainerModel.cs  MessagePackSampleModel.cs  NestedHierarchySimpleModel.cs  UnmanagedArrayModel.cs  ValidationReferenceTypeModel.cs  ValidationValueTypeModel.cs
unit/BinaryPack.Models/Helpers/: EqualityComparer.cs  RandomProvider.cs  StructuralComparer.cs
unit/BinaryPack.Unit/: BinaryPack.Unit.csproj  SerializationTest.cs  TestRunner.cs
unit/BinaryPack.Unit.Internals/: ArrayTest.cs  BinaryPack.Unit.Internals.csproj  BitArrayTest.cs  BufferTest.cs  DictionaryTest.cs  ICollectionTest.cs  IDictionaryTest.cs  IEnumerableTest.cs  ListTest.cs  NullableTest.cs  ObjectTest.cs  SZArrayTest.cs  SerializationTest.cs  StringTest.cs  TestRunner.cs
