<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.8.74" />
    <PackageReference Include="Portable.Xaml" Version="0.24.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BinaryPack\BinaryPack.csproj" />
  </ItemGroup>

  <Import Project="..\..\unit\BinaryPack.Models\BinaryPack.Models.projitems" Label="Shared" />

</Project>
